server {
    listen 80;
    server_name sites.rlucio.com;

    location /captura1/ {
        alias /usr/share/nginx/html/captura1/;
        index index.html;
        try_files $uri $uri/ =404;
    }

    location /captura2/ {
        alias /usr/share/nginx/html/captura2/;
        index index.html;
        try_files $uri $uri/ =404;
    }
}
